C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll.config
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.pdb
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csprojAssemblyReference.cache
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.dll
C:\Users\User\source\repos\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.pdb
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll.config
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.pdb
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csprojAssemblyReference.cache
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csproj.CoreCompileInputs.cache
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.dll
C:\Users\Renana\Desktop\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.pdb
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll.config
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.dll
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\bin\Debug\BullsAndCowsLogic.pdb
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csprojAssemblyReference.cache
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.csproj.CoreCompileInputs.cache
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.dll
C:\Users\Renana\Desktop\c#\BullsAndCows\B19 Ex05 Aya 311357537 Adi 302340187\BullsAndCowsLogic\obj\Debug\BullsAndCowsLogic.pdb
